<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="<img/apple-icon.png" />
      <link rel="icon" type="image/png" href="<img/favicon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Yo Nomada</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <!-- Styles   -->
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/main.css" rel="stylesheet" />
      <link href="css/queries.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Fonts and icons   -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Slider -->
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
      <!-- Script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>
   <body class="body2">
      <header class="container-fluid header3" id="conteiner-fluid-0">
         <div class="container">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="img/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5"></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" type="text" placeholder="Buscar"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal" >
                     <a href="index.html" class="font-size-menu-ipad general-hover">Inicio</a>
                     <a href="areas_laborales.html" class="font-size-menu-ipad general-hover">&Aacute;reas Laborales</a>
                     <a href="proyectos.html" class="font-size-menu-ipad general-hover">Proyectos</a>
                     <a href="galeria.html" class="font-size-menu-ipad general-hover">Galer&iacute;a</a>
                     <a href="blog.html" class="font-size-menu-ipad general-hover">Blog</a>
                     <a href="nosotros.html" class="font-size-menu-ipad general-hover">Nosotros</a>
                     <a href="index.html#contacto" class="font-size-menu-ipad general-hover">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Inicio</a>
                        <a href="areas_laborales.html">&Aacute;reas Laborales</a>
                        <a href="proyectos.html">Proyectos</a>
                        <a href="galeria.html">Galer&iacute;a</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="index.html#contacto">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" type="text" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" ><input id="search_submit" value="Rechercher" type="submit" style="left: 64%;" >
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="img/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"/>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="row row-new-2">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2" id="top-row-segundo-principal">
               <div class="col-xs-12 col-sm-12">
                  <h1 class="text-center">ÁREAS LABORALES</h1>
                  <div class="text-center-new1">¡Selecciona tu carrera o área laboral y explora los proyectos disponibles en los que puedes participar!</div>
               </div>
            </div>
         </div>
      </header>
      <!-- Conteiner-->
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-12" style="padding-bottom: 60px;">
               <div class="tabset">
                  <!-- Tab 1 -->
                  <input type="radio" name="tabset" id="tab1" aria-controls="marzen" checked>
                  <label for="tab1" class="font-tab-black padding-0-new tamano-laber-a">
                     <img src="img/ciencias2-tab.png" alt="Video Yo nomada" class="img-responsive centerblock display-100 contenedor6">
                     <div class="centrado2">CIENCIAS SOCIALES</div>
                  </label>
                  <!-- Tab 2 -->
                  <input type="radio" name="tabset" id="tab2" aria-controls="rauchbier">
                  <label for="tab2" class="font-tab-black padding-0-new tamano-laber-a">
                     <img src="img/matematicas-tab.jpg" alt="Video Yo nomada" class="img-responsive centerblock display-100 contenedor6">
                     <div class="centrado2">CIENCIAS, MATEMÁTICAS E INGENIERÍAS</div>
                  </label>
                  <!-- Tab 3 -->
                  <input type="radio" name="tabset" id="tab3" aria-controls="dunkles">
                  <label for="tab3" class="font-tab-black padding-0-new tamano-laber-a">
                     <img src="img/arte-tab.png" alt="Video Yo nomada" class="img-responsive centerblock display-100 contenedor6">
                     <div class="centrado2">ARTE, DISEÑO Y HUMANIDADES</div>
                  </label>
                  <input type="radio" name="tabset" id="tab4" aria-controls="dunkles">
                  <label for="tab4" class="font-tab-black padding-0-new2 tamano-laber-a">
                     <img src="img/biologia2-tab.png" alt="Video Yo nomada" class="img-responsive centerblock display-100 contenedor6">
                     <div class="centrado2">BIOLOGÍA, QUÍMICA Y SALUD</div>
                  </label>
                  <!-- Conteiner-->
                  <div class="tab-panels col-xs-12 col-sm-12 shadow-box" style="padding: 0px; ">
                  <!-- Conteiner1 C.sociales-->
                     <section id="marzen" class="tab-panel col-xs-12 col-sm-12 padding-30-new">
                        <div class="col-xs-12 col-sm-12">
                           <h2 class="title-menu-2 text-gray">Ciencias sociales</h2>
                           <div class="col-sm-3  col-xs-4 line-colo-cyan"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/administracion.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              ADMINISTRACIÓN Y ECONOMÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                               <a href="index.html"> <p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"> <p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                               <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/comunicacion.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              COMUNICACIÓN
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/derecho.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-3 col-sm-11 padding-tittle-img-tab title-blue-n">
                              DERECHO
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/relaciones.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              RELACIONES INTERNACIONALES
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/sociales.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              SOCIOLOGÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                     </section>
                     <!-- Conteiner2 C.Mate-->
                     <section id="rauchbier" class="tab-panel col-xs-12 col-sm-12 padding-30-new">
                        <div class="col-xs-12 col-sm-12">
                           <h2 class="title-menu-2 text-gray">Ciencias, matemáticas e ingenierías</h2>
                           <div class="col-sm-3  col-xs-4 line-colo-cyan"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/arquitectura.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              ARQUITECTURA Y URBANISMO
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/tierra.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              CIENCIAS DE LA TIERRA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/ingenierias.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              INGENIERÍAS
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-0 col-sm-1">
                              <img src="img/matematicas.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              MATEMÁTICAS
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-6 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/tecnologia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              TECNOLOGÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                     </section>
                     <!-- Conteiner3 ArteD-->
                     <section id="dunkles" class="tab-panel col-xs-12 col-sm-12 padding-30-new">
                        <div class="col-xs-12 col-sm-12">
                           <h2 class="title-menu-2 text-gray">Arte, diseño y humanidades</h2>
                           <div class="col-sm-3  col-xs-4 line-colo-cyan"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/arte.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              ARTE Y DISEÑO
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/literatura.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              LENGUAS Y LITERATURA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/filosofia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              FILOSOFÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/historia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              HISTORÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/pedagogia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              PEDAGOGÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                     </section>
                     <!-- Conteiner4 Biologia-->
                     <section id="new" class="tab-panel col-xs-12 col-sm-12 padding-30-new">
                        <div class="col-xs-12 col-sm-12">
                           <h2 class="title-menu-2 text-gray">Biología, química y salud</h2>
                           <div class="col-sm-3  col-xs-4 line-colo-cyan"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/medicina.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              MEDICINA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/pedagogia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              PSICOLOGÍA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/agronomia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              AGRONOMÍA Y ALIMENTOS
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/quimica.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              QUÍMICA
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-row-new">
                           <div class="col-xs-3 col-sm-1">
                              <img src="img/biologia.jpg" alt="Video Yo nomada" class="img-responsive centerblock img-circle img-new-tab2">
                           </div>
                           <div class="col-xs-9 col-sm-11 padding-tittle-img-tab title-blue-n">
                              BIOLOGÍA Y MEDIO AMBIENTE
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 padding-40-tab">
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                           <div class="col-xs-6 col-sm-2 new-padding-responsive">
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                              <a href="index.html"><p class="text-area-labo">Área Laboral</p></a>
                           </div>
                           <div class="col-xs-0 col-sm-1"></div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row ">
            <div class="col-sm-12 formulario-backgroud">
            <div class="col-sm-1"></div>
               <div class="col-sm-5 col-top-2">
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Nombre">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="correo">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Teléfono">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control margin-formulario formulario-opacity altura-mensaje-form" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                     </div>
                  </form>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4 px-0 ">
                     <button type="button" class="btn btn-default btn-100 bottom-transparent">Enviar</button>
                  </div>
               </div>
               <div class="col-sm-1">
                  <div class="line-white">

                  </div>
               </div>
               <div class="col-sm-5 col-top-2 col-margin-left">
                  <div class="span-conteiner-form">
                     <span class="form-title">¿TIENES ALGUNA DUDA?</span></br>
                  </div>
                  <div class="span-conteiner-form">
                     <span class="font-lighter font-size-form">¡DÉJANOS UN MENSAJE Y NOS PONDREMOS EN CONTACTO CONTIGO!</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-phone fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-whatsapp fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">+ 521 55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-envelope fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">hola@yonomada.com</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-map-marker fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">Dirección de la empresa</span>
                  </div>
                  <div class="col-sm-5 icon-dudas">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-sm-1"></div>
         </div>
      </div>
      <!-- Footer-->
      <footer>
         <div class="container-fluid">
            <div class="row row-btn">
               <div class="col-sm-12" style="margin-bottom: 40px;">
                  <div class="col-xs-12 col-sm-1"></div>
                  <div class="col-xs-8 col-sm-3 padding-top-footer">
                     <img src="img/logo_nomada.png" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales">
                     <span class="font-black-footer" id="footer-responsive1"><i class="fa fa-copyright" aria-hidden="true"></i>2018 TODOS LOS DERECHOS RESERVADOS</span>
                  </div>
                  <div class="col-xs-0 col-sm-2"></div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">YO NÓMADA</span></br>
                     <a href="index.html"><span class="font-black-footer">Inicio</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Especialidades</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Proyectos</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Galería</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Blog</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Nosotros</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Contacto</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">LEGAL</span></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Términos y condiciones</span></a></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Aviso de privacidad</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/main.js"></script>
      <script src="js/main_2.js"></script>
   </body>
</html>
