<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Galeria</title>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	
	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/main.css" rel="stylesheet" />
	<link href="css/queries.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="body3">
      <header class="container-fluid" id="conteiner-fluid-0 ">
         <div class="container ">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="img/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5""></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" type="text" placeholder="Buscar"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal" >
                     <a href="index.html" class="font-size-menu-ipad general-hover">Inicio</a>
                     <a href="areas_laborales.html" class="font-size-menu-ipad general-hover">&Aacute;reas Laborales</a>
                     <a href="proyectos.html" class="font-size-menu-ipad general-hover">Proyectos</a>
                     <a href="galeria.html" class="font-size-menu-ipad general-hover">Galer&iacute;a</a>
                     <a href="blog.html" class="font-size-menu-ipad general-hover">Blog</a>
                     <a href="nosotros.html" class="font-size-menu-ipad general-hover">Nosotros</a>
                     <a href="index.html#contacto" class="font-size-menu-ipad general-hover">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Inicio</a>
                        <a href="areas_laborales.html">&Aacute;reas Laborales</a>
                        <a href="proyectos.html">Proyectos</a>
                        <a href="galeria.html">Galer&iacute;a</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="index.html#contacto">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" type="text" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" ><input id="search_submit" value="Rechercher" type="submit" style="left: 64%;" >
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="img/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"/>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
<div class="container-fluid">
 <div class="row">
	<div id="gallery" style="display:none;">

		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>
		<a href="http://unitegallery.net">
		<img alt="Lemon Slice"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Lemon Slice"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Peppers"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are peppers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Keys"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are keys"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Friuts in cup"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Yellow Flowers"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are yellow flowers"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Butterfly"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is butterfly"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Boat"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a boat"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Woman"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a woman"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Cup Of Coffee"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is cup of coffee"
		     style="display:none">
		</a>

		<a href="http://unitegallery.net">
		<img alt="Iphone Back"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is iphone back"
		     style="display:none">
		</a>	 
	</div>
</div>
</div>
</body>
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery({
				tiles_type:"nested",
				tiles_nested_optimal_tile_width: 450
				
			});

		});
	</script>
	  <script src="js/main.js"></script>
      <script src="js/main_2.js"></script>
</body>
</html>
