<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="<img/apple-icon.png" />
      <link rel="icon" type="image/png" href="<img/favicon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Yo Nomada</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!-- Styles   -->
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/main.css" rel="stylesheet" />
      <link href="css/queries.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Fonts and icons   -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Slider -->
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
      <!-- Script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="container-fluid header" id="conteiner-fluid-0">
         <div class="container">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="img/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5""></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" type="text" placeholder="Buscar"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal" >
                     <a href="index.html" class="font-size-menu-ipad general-hover">Inicio</a>
                     <a href="areas_laborales.html" class="font-size-menu-ipad general-hover">&Aacute;reas Laborales</a>
                     <a href="proyectos.html" class="font-size-menu-ipad general-hover">Proyectos</a>
                     <a href="galeria.html" class="font-size-menu-ipad general-hover">Galer&iacute;a</a>
                     <a href="blog.html" class="font-size-menu-ipad general-hover">Blog</a>
                     <a href="nosotros.html" class="font-size-menu-ipad general-hover">Nosotros</a>
                     <a href="index.html#contacto" class="font-size-menu-ipad general-hover">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Inicio</a>
                        <a href="areas_laborales.html">&Aacute;reas Laborales</a>
                        <a href="proyectos.html">Proyectos</a>
                        <a href="galeria.html">Galer&iacute;a</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="index.html#contacto">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" type="text" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" ><input id="search_submit" value="Rechercher" type="submit" style="left: 64%;" >
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="img/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"/>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Rectangulo -->
         <div class="row">
            <div class="col-sm-8 col-sm-offset-2" id="top-row-segundo-principal">
               <div class="col-sm-12">
                  <h1 class="text-center">DEJA TU HUELLA,</br>CREA UN IMPACTO</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-10 col-xs-offset-1  col-sm-8 col-sm-offset-2 fondo-1">
               <div class="col-sm-12 fondo2">
                  <div class="col-sm-10 col-sm-offset-1 titulo-buscador">Comienza tu aventura seleccionando uno o m&aacute;s filtros:</div>
                  <div class="col-sm-12 text-align-general" id="responsive-menu-2-rec">
                     <ul class="nav navbar-nav"">
                        <li class="active2">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">ÁREAS LABORALES
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Submenu 1-1</a></li>
                              <li><a href="#">Submenu 1-2</a></li>
                              <li><a href="#">Submenu 1-3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">DESTINO
                        <span class="caret"></span>
                        </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Submenu 1-1</a></li>
                              <li><a href="#">Submenu 1-2</a></li>
                              <li><a href="#">Submenu 1-3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">COMIENZO
                        <span class="caret"></span>
                        </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Submenu 1-1</a></li>
                              <li><a href="#">Submenu 1-2</a></li>
                              <li><a href="#">Submenu 1-3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">DURACIÓN
                        <span class="caret"></span>
                        </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Submenu 1-1</a></li>
                              <li><a href="#">Submenu 1-2</a></li>
                              <li><a href="#">Submenu 1-3</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="row row-btn">
            <div class="col-sm-8 col-sm-offset-2">
               <div class="col-sm-12">
                  <div class="col-sm-12">
                     <div class="col-sm-4"></div>
                     <div class="col-sm-4"></div>
                     <div class="col-sm-4 bording-buttom-cafe" style="padding: 0px;">
                        <div class="rectangulo33">
                           <button type="button" class="btn btn-default btn-buscar-color" style="padding-top: 0px;padding-bottom: 0px;"><span class="boton-space">BUSCAR</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Primera seccion -->
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-10 col-sm-offset-2">
                  <div class="col-xs-12 col-sm-3">
                     <div class="rec-blue-ninos"></div>
                     <img src="img/ninos.jpg" alt="ninos" class="img-responsive centerblock margin-t-50">
                  </div>
                  <div class="col-sm-2"></div>
                  <div class="col-sm-4 columna-text-gray">
                     <span class="text-gray text-gray-general">Renovando el trabajo social en M&eacute;xico</span>
                     <div class="col-sm-4  col-xs-4 line-colo-cyan"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-5"></div>
               <div class="col-sm-6 columna-tex-gray-littel">
                  <span class="tex-gray-littel text-gray-general">Yo N&oacute;mada es una organizaci&oacute;n que acerca a estudiantes y profesionistas con quienes m&aacute;s necesitan de su experiencia y talento. Vive el trabajo social de forma diferente, emprende tu camino, transformando para siempre tu vida y la de los dem&aacute;s.</span></br></br>
                  <span class="tex-bold-gray text-gray-general">Vu&eacute;lvete un N&oacute;mada, &uacute;nete a la comunidad.</span>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Segunda seccion video-->
      <div class="container-fluid">
         <div class="row">
            <img src="img/video.jpg" alt="Video Yo nomada" class="img-responsive centerblock margin-t-50">
         </div>
      </div>
      <!-- Tercer seccion mapa-->
      <div class="container-fluid">
         <div class="row row-mapa ">
            <div class="col-sm-12">
               <h2 class="text-gray-2 text-gray-general text-mapa-padding">Explora el mapa para conocer todas las oportunidades:</h2>
               <div class="col-sm-9 mapa-padding">
                  <img src="img/mapa.png" alt="Video Yo nomada" class="img-responsive centerblock margin-t-50">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5 col-xs-12 ocultar-div">
                     <div class="rectangulo-mapa">
                        <div class="spanrectangulo">
                           <i class="fa fa-heartbeat fa-lg width-icon-rec" aria-hidden="true"></i><span class="padding-rec-span">SALUD ENTRE HERMANOS</span>
                        </div>
                        <div class="spanrectangulo">
                           <i class="fa fa-map-marker fa-lg width-icon-rec" aria-hidden="true"></i><span class="padding-rec-span">Aguascalientes, Aguscalientes</span>
                        </div>
                        <div class="spanrectangulo">
                           <i class="fa fa-suitcase fa-lg" aria-hidden="true"></i><span class="padding-rec-span">· Biología,química y salud</span>
                        </div>
                        <div class="spanrectangulo">
                           <span class="padding-rec-span margin-left-2">· Ciencias, matemáticas e ingenierías</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-xs-12 margen-check ocultar-div">
                  <div id="responsive-col-2">
                     <div class="checkbox">
                        <input id="box1" type="checkbox" />
                        <label for="box1"><span class="text-checkbox"><i class="fa fa-user-circle-o margin-left-icon-check-new" aria-hidden="true"></i> Integración Social (1)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box2" type="checkbox" />
                        <label for="box2"><span class="text-checkbox"><i class="fa fa-users margin-left-icon-check-new" aria-hidden="true"></i>Derechos humanos (3) </span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box3" type="checkbox" />
                        <label for="box3"><span class="text-checkbox"><i class="fa fa-paint-brush margin-left-icon-check-new" aria-hidden="true"></i>Arte y cultura (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box4" type="checkbox" />
                        <label for="box4"><span class="text-checkbox"><i class="fa fa-graduation-cap margin-left-icon-check-new" aria-hidden="true"></i>Educación (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box5" type="checkbox" />
                        <label for="box5"><span class="text-checkbox"><i class="fa fa-heartbeat margin-left-icon-check-new" aria-hidden="true"></i>
                        Salud y nutrición  (1)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box6" type="checkbox" />
                        <label for="box6"><span class="text-checkbox"><i class="fa fa-pagelines margin-left-icon-check-new" aria-hidden="true"></i>Agricultura (4)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box7" type="checkbox" />
                        <label for="box7"><span class="text-checkbox"><i class="fa fa-male margin-left-icon-check-new" aria-hidden="true"></i>Tercera edad (5)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box8" type="checkbox" />
                        <label for="box8"><span class="text-checkbox"><i class="fa fa-exclamation-circle margin-left-icon-check-new" aria-hidden="true"></i>Contingencias (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box9" type="checkbox" />
                        <label for="box9"><span class="text-checkbox"><i class="fa fa-building margin-left-icon-check-new" aria-hidden="true"></i>
                        Construcción (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box10" type="checkbox" />
                        <label for="box10"><span class="text-checkbox"><i class="fa fa-leaf margin-left-icon-check-new" aria-hidden="true"></i>Medio ambiente (4)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box11" type="checkbox" />
                        <label for="box11"><span class="text-checkbox"><i class="fa fa-clone margin-left-icon-check-new" aria-hidden="true"></i>Otros (3)</span></label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Cuarta seccion Areas laborales-->
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">&Aacute;reas Laborales</h2>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center top-title-new-index-laborales">
                  <span class="text-black">CIENCIAS SOCIALES</span><p class="pink-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/administracion.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor general-hover">
                  <div class="centrado">ADMINISTRACI&Oacute;N Y ECONOM&Iacute;A</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/comunicacion.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor general-hover">
                  <div class="centrado">COMUNICACI&Oacute;N</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/derecho.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor general-hover">
                  <div class="centrado">DERECHO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/relaciones.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor general-hover">
                  <div class="centrado">RELACIONES INTERNACIONALES</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/sociales.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor general-hover">
                  <div class="centrado">SOCIOLOG&Iacute;A</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center top-title-new-index-laborales">
                  <span class="text-black ">CIENCIAS, MATEM&Aacute;TICAS E INGENIER&Iacute;AS</span><p class="blue-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/arquitectura.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor2 general-hover">
                  <div class="centrado">ARQUITECTURA Y URBANISMO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/tierra.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor2 general-hover">
                  <div class="centrado">CIENCIAS DE LA TIERRA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/ingenierias.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor2 general-hover">
                  <div class="centrado">INGENIER&Iacute;AS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/matematicas.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor2 general-hover">
                  <div class="centrado">MATEM&Aacute;TICAS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/tecnologia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor2 general-hover">
                  <div class="centrado">TECNOLOG&Iacute;A</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center top-title-new-index-laborales">
                  <span class="text-black">ARTES, DISEÑO Y HUMANIDADES</span><p class="yellow-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/arte.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor3 general-hover ">
                  <div class="centrado">ARTE Y DISEÑO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/literatura.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor3 general-hover">
                  <div class="centrado">LENGUAS Y LITERATURA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/filosofia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor3 general-hover">
                  <div class="centrado">FILOSOF&Iacute;A</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/historia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor3 general-hover">
                  <div class="centrado">HISTOR&Iacute;A</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/pedagogia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor3 general-hover">
                  <div class="centrado">PEDAGOG&Iacute;A</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center top-title-new-index-laborales">
                  <span class="text-black text-black-general">BIOLOG&Iacute;A, QU&Iacute;MICA Y SALUD</span><p class="green-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/medicina.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor4 general-hover">
                  <div class="centrado">MEDICINA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/psicologia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor4 general-hover">
                  <div class="centrado">PSICOLOG&Iacute;A</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/agronomia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor4 general-hover">
                  <div class="centrado">AGRONOM&Iacute;A Y ALIMENTOS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/quimica.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor4 general-hover">
                  <div class="centrado">QU&Iacute;MICA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="img/biologia.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales contenedor4 general-hover">
                  <div class="centrado">BIOLOG&Iacute;A Y MEDIO AMBIENTE</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Quinta seccion Proyectos-->
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general ">Proyectos destacados</h2>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
               <div class="col-sm-5 col-xs-12">
                  <img src="img/video-2.jpg" alt="Administrac&iacute;on" class="img-responsive centerblock margin-video2">
               </div>
               <div class="col-sm-7 col-xs-12">
                  <span class="text-black-2 text-black-general">NOMBRE DEL PROYECTO</span></br>
                  <span class="text-gray-4 text-gray-general">Subt&iacute;tulo del proyecto (40 caracteres max.)</span></br></br>
                  <div id="icon-padding">
                     <div class="icon-padding">
                        <i class="fa fa-map-marker fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">Palenque, Chiapas</span>
                     </div>
                     <div class="icon-padding">
                        <i class="fa fa-suitcase fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">Artes, diseño y humanidades / Biolog&iacute;a, qu&iacute;mica y salud</span>
                     </div>
                     <div class="icon-padding">
                        <i class="fa fa-key fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">#cultivos  #educaci&oacute;n  #niños  #alimentos  #desnutrici&oacute;n</span>
                     </div>
                     </br>
                     <span class="text-gray-5 text-gray-general">¡Explora m&aacute;s proyectos!</span>
                  </div>
                  <!-- Slider -->
                  <div class="swiper-container swiper-container-2">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/slider-1.jpg" class="slider-2"/></div>
                        <div class="swiper-slide"><img src="img/slider-3.jpg" class="slider-2"/></div>
                        <div class="swiper-slide"><img src="img/slider-2.jpg" class="slider-2"/></div>
                        <div class="swiper-slide"><img src="img/slider-3.jpg" class="slider-2"/></div>
                     </div>
                     <!-- Add Pagination-->
                     <div class="swiper-pagination bottom-gray-slider"></div>
                     <!-- Add Arrows--> 
                     <div class="swiper-button-next bottom-gray-slider"></div>
                     <div class="swiper-button-prev bottom-gray-slider"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Sexta seccion Testimonios-->
      <div class="container-fluid">
         <div class="row row-testimonios">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">Testimonios</h2>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-2"></div>
               <div class="col-sm-8">
                  <!-- Slider -->
                  <div class="swiper-container">
                     <div class="swiper-wrapper ">
                        <div class="swiper-slide slider-transparent"><img src="img/testimonios-3.png" class="slider-1"/></div>
                        <div class="swiper-slide slider-transparent"><img src="img/testimonios-1.png" class="slider-1"/></div>
                        <div class="swiper-slide slider-transparent"><img src="img/testimonios-2.png" class="slider-1"/></div>
                     </div>
                     <!-- Add Pagination-->
                     <div class="swiper-pagination bottom-gray-slider"></div>
                     <!-- Add Arrows -->
                     <div class="swiper-button-next bottom-gray-slider"></div>
                     <div class="swiper-button-prev bottom-gray-slider"></div>
                  </div>
               </div>
               <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12 centar-columna">
               <span class="text-black-general text-black-bold ">NOMBRE DEL PROYECTO</span>
               <div class="col-sm-12 font-14px">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                     <span class="text-black-general">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis viverra faucibus mauris, vitae molestie libero pulvinar a. Donec efficitur lorem quam, ut tempus mauris efficitur nec. Curabitur placerat tristique metus, a varius leo suscipit a. Integer vel volutpat justo.</br>
                     -Mariana Gómez</br>
                     Universidad ITAM</span>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Septima seccion suscribirme-->
      <div class="conteiner-fluid">
         <div class="row recibe-noticias-backgroud row-btn">
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 col-xs-12 text-white-title-col">
                  <span class="text-white-title-center">¡Recibe noticias de las mejores oportunidades!</span>
                  <div class="col-sm-5 col-pos-top">
                     <input type="email" class="input-white" name="usremail" placeholder="Ingrese correo">
                  </div>
                  <div class="col-sm-4 col-pos-top-2" >
                     <button type="button" class="btn btn-default btn-buscar-color "><span class="boton-space-2">SUSCRIBIRME</span></button>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Octova seccion Noticias-->
      <div class="conteiner-fluid">
         <div class="row row-btn">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">Noticias</h2>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover size-car-1">
                     <img src="img/noticias-1.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the corner. But it's not too late to squeeze in another weekend trip &hellip;
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover size-car-1">
                     <img src="img/noticias-2.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the corner. But it's not too late to squeeze in another weekend trip &hellip;
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover">
                     <img src="img/noticias-3.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the corner. But it's not too late to squeeze in another weekend trip &hellip;
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6 px-0 ">
                     <button type="button" class="btn btn-default btn-100 btn-color-blue general-hover">Ver más noticias</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Novena seccion Contacto-->
      <div class="container-fluid" id="contacto">
         <div class="row ">
            <div class="col-sm-12 formulario-backgroud">
            <div class="col-sm-1"></div>
               <div class="col-sm-5 col-top-2">
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Nombre">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="correo">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Teléfono">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control margin-formulario formulario-opacity altura-mensaje-form" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                     </div>
                  </form>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4 px-0 ">
                     <button type="button" class="btn btn-default btn-100 bottom-transparent general-hover">Enviar</button>
                  </div>
               </div>
               <div class="col-sm-1">
                  <div class="line-white">
                     
                  </div>
               </div>
               <div class="col-sm-5 col-top-2 col-margin-left">
                  <div class="span-conteiner-form">
                     <span class="form-title">¿TIENES ALGUNA DUDA?</span></br>
                  </div>
                  <div class="span-conteiner-form">
                     <span class="font-lighter font-size-form">¡DÉJANOS UN MENSAJE Y NOS PONDREMOS EN CONTACTO CONTIGO!</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-phone fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-whatsapp fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">+ 521 55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-envelope fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">hola@yonomada.com</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-map-marker fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">Dirección de la empresa</span>
                  </div>
                  <div class="col-sm-5 icon-dudas">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-sm-1"></div>
         </div>
      </div>
      <!-- Footer-->
      <footer>
         <div class="container-fluid">
            <div class="row row-btn">
               <div class="col-sm-12" style="margin-bottom: 40px;">
                  <div class="col-xs-12 col-sm-1"></div>
                  <div class="col-xs-8 col-sm-3 padding-top-footer">
                     <img src="img/logo_nomada.png" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales">
                     <span class="font-black-footer" id="footer-responsive1"><i class="fa fa-copyright" aria-hidden="true"></i>2018 TODOS LOS DERECHOS RESERVADOS</span>
                  </div>
                  <div class="col-xs-0 col-sm-2"></div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">YO NÓMADA</span></br>
                     <a href="index.html"><span class="font-black-footer">Inicio</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Especialidades</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Proyectos</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Galería</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Blog</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Nosotros</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Contacto</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">LEGAL</span></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Términos y condiciones</span></a></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Aviso de privacidad</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/main.js"></script>
      <script src="js/main_2.js"></script>
      <script src="js/slider.js"></script>
   </body>
</html>