<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="<img/apple-icon.png" />
      <link rel="icon" type="image/png" href="<img/favicon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Yo Nomada</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <!-- Styles   -->
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/main.css" rel="stylesheet" />
      <link href="css/queries.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Fonts and icons   -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Slider -->
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
      <!-- Script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="container-fluid header5" id="conteiner-fluid-0">
         <div class="container">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="img/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5""></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" type="text" placeholder="Buscar"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal" >
                     <a href="index.html" class="font-size-menu-ipad general-hover">Inicio</a>
                     <a href="areas_laborales.html" class="font-size-menu-ipad general-hover">&Aacute;reas Laborales</a>
                     <a href="proyectos.html" class="font-size-menu-ipad general-hover">Proyectos</a>
                     <a href="galeria.html" class="font-size-menu-ipad general-hover">Galer&iacute;a</a>
                     <a href="blog.html" class="font-size-menu-ipad general-hover">Blog</a>
                     <a href="nosotros.html" class="font-size-menu-ipad general-hover">Nosotros</a>
                     <a href="index.html#contacto" class="font-size-menu-ipad general-hover">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Inicio</a>
                        <a href="areas_laborales.html">&Aacute;reas Laborales</a>
                        <a href="proyectos.html">Proyectos</a>
                        <a href="galeria.html">Galer&iacute;a</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="index.html#contacto">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" type="text" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" ><input id="search_submit" value="Rechercher" type="submit" style="left: 64%;" >
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="img/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"/>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="row row-new-2">
            <div class="col-sm-8 col-sm-offset-2" id="top-row-segundo-principal">
               <div class="col-sm-12">
                  <h1 class="text-center">ACERCA DE NOSOTROS</h1>
                  <div class="text-center-new1">¡Renovando el trabajo social!</div>
               </div>
            </div>
         </div>
         </div>
      </header>
      <div class="container-fluid">
         <div class="row row-nosotro1">
            <div class="col-xs-12 col-sm-12">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-xs-0 col-sm-1"></div>
                   <div class="col-xs-12 col-sm-4">
                      <img src="img/logo_nomada_blue.png" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales">
                   </div>
               </div>
               <div class="col-xs-12 col-sm-5 top-180-nosotros font-georgia">
                  <h2 class="title-blue-n">Valores</h2>
                  <p class="line-h-n">Yo Nómada es una organización que acerca a estudiantes y profesioniestas con quienes más necesitan de su experiencia y talento. Vive el trabajo social de forma diferente.</p>
               </div>
               <div class="col-xs-0 col-sm-2"></div>
               <div class="col-xs-12 col-sm-5 top-400-nosotros font-georgia">
                  <h2 class="title-blue-n2">Áreas Laborales</h2>
                  <p class="tex-right-new2 text-gray-general line-h-n">Yo Nómada es una organización que acerca a estudiantes y profesioniestas con quienes más necesitan de su experiencia y talento. Vive el trabajo social de forma diferente.</p>
                  <div class="ocultar-responsive">
                     <p class="tex-right-new2 text-gray-general color-area-l-no">Ciencias sociales</p>
                     <p class="tex-right-new2 text-gray-general color-area-l-no">Ciencias, Matemáticas e Ingenierías</p>
                     <p class="tex-right-new2 text-gray-general color-area-l-no">Artes, Diseño y Humanidades</p>
                     <p class="tex-right-new2 text-gray-general color-area-l-no">Biología, Química y Salud</p>
                  </div>
                     <div class="col-xs-0 col-sm-4"></div>
                       <div class="col-xs-0 col-sm-4"></div>
                      <div class="col-xs-12 col-sm-4">
                     <button type="button" class="tex-right-new2 family-font-robot btn btn-default btn-100 btn-color-blue general-hover">Ver más</button>
                     </div>
               </div>
            </div> 
         </div>
      </div>
      <div class="container-fluid padding-50-n-row">
         <div class="row row-nosotro2">
            <div class="col-xs-12 col-sm-12">
               <div class="col-xs-12 col-sm-5 top-180-nuestro font-georgia">
                  <h2 class="title-blue-n">Nuestro Objetivo</h2>
                  <p class="text-gray-general line-h-n">Yo Nómada es una organización que acerca a estudiantes y profesioniestas con quienes más necesitan de su experiencia y talento. Vive el trabajo social de forma diferente.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-12" style="padding-bottom: 80px;">
               <div class="col-sm-5 lef-nosotros ">
                  <h2 class="title-menu-2 text-gray">Nuestro equipo</h2>
                  <div class="col-sm-3  col-xs-4 line-colo-cyan"></div>
               </div>
               <div class="col-xs-12 col-sm-12 margin-tar-nosotros-1">
                 <div class="col-xs-12 col-sm-3">
                 <figure class="snip1527">
                        <div class="image"><img src="img/person-1.png" alt="pr-sample23" class="img-big-blog" /></div>
                        <figcaption>
                           
                           <h3>Nombre</h3>
                           <p>
                              You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
                           </p>
                        </figcaption>
                        <a href="#"></a>
                     </figure>
                 </div>
                 <div class="col-xs-12 col-sm-3">
                 <figure class="snip1527">
                        <div class="image"><img src="img/person-2.png" alt="pr-sample23" class="img-big-blog" /></div>
                        <figcaption>
                           
                           <h3>Nombre</h3>
                           <p>
                              You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
                           </p>
                        </figcaption>
                        <a href="#"></a>
                     </figure>
                 </div>
                 <div class="col-xs-12 col-sm-3">
                   <figure class="snip1527">
                        <div class="image"><img src="img/person-3.png" alt="pr-sample23" class="img-big-blog" /></div>
                        <figcaption>
                           
                           <h3>Nombre</h3>
                           <p>
                              You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
                           </p>
                        </figcaption>
                        <a href="#"></a>
                     </figure>
                 </div>
                 <div class="col-xs-12 col-sm-3">
                   <figure class="snip1527">
                        <div class="image"><img src="img/person-4.png" alt="pr-sample23" class="img-big-blog" /></div>
                        <figcaption>
                           
                           <h3>Nombre</h3>
                           <p>
                              You know what we need, Hobbes? We need an attitude. Yeah, you can't be cool if you don't have an attitude.
                           </p>
                        </figcaption>
                        <a href="#"></a>
                     </figure>
                 </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer-->
      <footer>
         <div class="container-fluid">
            <div class="row row-btn">
               <div class="col-sm-12" style="margin-bottom: 40px;">
                  <div class="col-xs-12 col-sm-1"></div>
                  <div class="col-xs-8 col-sm-3 padding-top-footer">
                     <img src="img/logo_nomada.png" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales">
                     <span class="font-black-footer" id="footer-responsive1"><i class="fa fa-copyright" aria-hidden="true"></i>2018 TODOS LOS DERECHOS RESERVADOS</span>
                  </div>
                  <div class="col-xs-0 col-sm-2"></div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">YO NÓMADA</span></br>
                     <a href="index.html"><span class="font-black-footer">Inicio</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Especialidades</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Proyectos</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Galería</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Blog</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Nosotros</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Contacto</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">LEGAL</span></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Términos y condiciones</span></a></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Aviso de privacidad</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/main.js"></script>
      <script src="js/main_2.js"></script>
   </body>
</html>