<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <link rel="apple-touch-icon" sizes="76x76" href="<img/apple-icon.png" />
      <link rel="icon" type="image/png" href="<img/favicon.png" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>Yo Nomada</title>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
      <!-- Styles   -->
      <link href="css/bootstrap.css" rel="stylesheet" />
      <link href="css/main.css" rel="stylesheet" />
      <link href="css/queries.css" rel="stylesheet" />
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Fonts and icons   -->
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Slider -->
      <script src="js/swiper.min.js"></script>
      <script src="js/main.js"></script>
      <!-- Script -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>
   <body class="body2">
      <header class="container-fluid header4" id="conteiner-fluid-0">
         <div class="container">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="img/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5""></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" type="text" placeholder="Buscar"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal" >
                     <a href="index.html" class="font-size-menu-ipad general-hover">Inicio</a>
                     <a href="areas_laborales.html" class="font-size-menu-ipad general-hover">&Aacute;reas Laborales</a>
                     <a href="proyectos.html" class="font-size-menu-ipad general-hover">Proyectos</a>
                     <a href="galeria.html" class="font-size-menu-ipad general-hover">Galer&iacute;a</a>
                     <a href="blog.html" class="font-size-menu-ipad general-hover">Blog</a>
                     <a href="nosotros.html" class="font-size-menu-ipad general-hover">Nosotros</a>
                     <a href="index.html#contacto" class="font-size-menu-ipad general-hover">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html">Inicio</a>
                        <a href="areas_laborales.html">&Aacute;reas Laborales</a>
                        <a href="proyectos.html">Proyectos</a>
                        <a href="galeria.html">Galer&iacute;a</a>
                        <a href="blog.html">Blog</a>
                        <a href="nosotros.html">Nosotros</a>
                        <a href="index.html#contacto">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" type="text" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" ><input id="search_submit" value="Rechercher" type="submit" style="left: 64%;" >
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header-new general-hover"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header-new general-hover"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="img/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"/>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"/>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="row row-new-2">
            <div class="col-sm-8 col-sm-offset-2" id="top-row-segundo-principal">
               <div class="col-sm-12">
                  <h1 class="text-center">¡ENCUENTRA TU PRÓXIMA AVENTURA!</h1>
               </div>
            </div>
         </div>
      </header>
      <div class="conteiner-fluid">
         <div class="row">
            <div class="col-xs-12 col-sm-12" style="padding-bottom: 11px;">
               <div class="col-xs-12 col-sm-3">
                  <p class="spanfiltros" id="hide-btn">OCULTAR FILTROS</p>
               </div>
               <div class="col-xs-12 col-sm-9">
                  <div class="col-xs-0 col-sm-5">
                     <div class="col-xs-12 col-sm-5">
                        <p class="text-black-title-new2">ORDENAR POR:</p>
                     </div>
                     <div class="col-xs-12 col-sm-7">
                        <div class="custom-select" style="width:100%;top: -9px;">
                           <select>
                              <option value="0">Recientes</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-3"></div>
                  <div class="col-xs-12 col-sm-3" id="">
                     <div id="wrap">
                        <form action="" autocomplete="on">
                           <input id="search" name="Buscar" type="text" placeholder="" style="width: 100%;position: absolute;color: #5f5f5f;" ><input id="search_submit2" value="Rechercher" type="submit" class="img-pruebadd" >
                        </form>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-12">
               <div class="col-xs-12 col-sm-3" id="mielemento">
                  <div class="col-xs-12 col-sm-12 contenerdo-white-1 shadow-box">
                     <div class="col-xs-12 col-sm-12">
                        <h2 class="title-menu-2 text-gray">FILTROS</h2>
                        <div class="col-sm-6  col-xs-4 line-colo-cyan"></div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <p class="text-black-filtros">Área laboral</p>
                        <div class="custom-select" style="width:100%;">
                           <select>
                              <option value="0">Selecciona una opcion</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                        <p class="text-black-filtros">Departamento</p>
                        <div class="custom-select" style="width:100%;">
                           <select>
                              <option value="0">Selecciona una opcion</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                        <p class="text-black-filtros">Carrera</p>
                        <div class="custom-select" style="width:100%;">
                           <select>
                              <option value="0">Selecciona una opcion</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                        <p class="text-black-filtros">Universidad</p>
                        <div class="custom-select" style="width:100%;">
                           <select>
                              <option value="0">Selecciona una opcion</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                        <p class="text-black-filtros">Semestre mínimo</p>
                        <div class="custom-select" style="width:100%;">
                           <select>
                              <option value="0">Selecciona una opcion</option>
                              <option value="1">Audi</option>
                              <option value="2">BMW</option>
                              <option value="3">Citroen</option>
                              <option value="4">Ford</option>
                              <option value="5">Honda</option>
                           </select>
                        </div>
                        <p class="text-black-filtros">Estancia mínima</p>
                        <p class="text-black-filtros tex-range-dias">(días)</p>
                        <div class="rangeslider-wrap">
                          <input type="range" min="1" max="100" labels="">
                        </div>
                        <p class="text-black-filtros col-cleal-filtros" style="margin-bottom: 20px;">Limpiar filtros</p>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-9">
                  <div class="col-xs-12 col-sm-12 contenerdo-white-2 shadow-box">
                     <div class="col-xs-12 col-sm-12">
                        <div class="col-xs-12 col-sm-12">
                           <h2 class="title-menu-tarj-2 text-gray">¡Explorar los proyectos!</h2>
                        </div>
                        <div class="col-xs-12 col-sm-6 new-class-padding-0-q">
                           <div class="my-2 mx-auto p-relative bg-white shadow-1 size-car-1">
                              <div>
                                 <p class="centrado3-new">UN MEJOR ECOSISTEMA PARA LAS TORTUGAS</p>
                                 <img src="img/slider-1.jpg" alt="Man with backpack" class="d-block w-full-tar">
                                 <p class="centrado4-new">#tortugas #biodiversidad #ecología #mar</p>
                              </div>
                              <div class="px-2 py-2">
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-map-marker width-30-px-new" aria-hidden="true"></i>Riviera Maya, Quintana Roo</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-suitcase width-30-px-new" aria-hidden="true"></i>Biología, química y salud/Área laboral adicional(hasta 3)</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-calendar width-30-px-new" aria-hidden="true"></i>Estancia mínima:30 días</p>
                                 <p class="mb-1 mb-5-color text-posi-noticia font-size-tarje-new"><i class="fa fa-graduation-cap width-30-px-new" aria-hidden="true"></i>5to semestre en adelante</p>
                              </div>
                              <p class="mb-1 mb-6-color22 centrar-text-tarjeta">Avalado por:</p>
                              <div class="swiper-container swiper-container3">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-container-3"><img src="img/ibero.jpg" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logo-itam.png" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logouam.gif" class="slider-3"/></div>
                                 </div>
                                 <!-- Add Pagination -->
                                 <div class="swiper-pagination bottom-gray-slider"></div>
                                 <!-- Add Arrows -->
                                 <div class="swiper-button-next bottom-gray-slider"></div>
                                 <div class="swiper-button-prev bottom-gray-slider"></div>
                              </div>
                              <button type="button" class="btn btn-default btn-buscar-color2-new general-hover">VER PROYECTO</button>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 new-class-padding-0-q">
                           <div class="my-2 mx-auto p-relative bg-white shadow-1 size-car-1">
                              <div>
                                 <p class="centrado3-new">CULTIVO DE CAFÉ EN CHIAPAS</p>
                                 <img src="img/cultivo-tarj.jpg" alt="Man with backpack" class="d-block w-full-tar">
                                 <p class="centrado4-new">#hashtag #hashtag #hashtag #hashtag </p>
                              </div>
                              <div class="px-2 py-2">
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-map-marker width-30-px-new" aria-hidden="true"></i>Riviera Maya, Quintana Roo</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-suitcase width-30-px-new" aria-hidden="true"></i>Biología, química y salud/Área laboral adicional(hasta 3)</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-calendar width-30-px-new" aria-hidden="true"></i>Estancia mínima:30 días</p>
                                 <p class="mb-1 mb-5-color text-posi-noticia font-size-tarje-new"><i class="fa fa-graduation-cap width-30-px-new" aria-hidden="true"></i>5to semestre en adelante</p>
                              </div>
                              <p class="mb-1 mb-6-color22 centrar-text-tarjeta">Avalado por:</p>
                              <div class="swiper-container swiper-container3">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-container-3"><img src="img/ibero.jpg" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logo-itam.png" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logouam.gif" class="slider-3"/></div>
                                 </div>
                                 <!-- Add Pagination -->
                                 <div class="swiper-pagination bottom-gray-slider"></div>
                                 <!-- Add Arrows -->
                                 <div class="swiper-button-next bottom-gray-slider"></div>
                                 <div class="swiper-button-prev bottom-gray-slider"></div>
                              </div>
                              <button type="button" class="btn btn-default btn-buscar-color2-new general-hover">VER PROYECTO</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-12">
                        <div class="col-xs-12 col-sm-12">
                        </div>
                        <div class="col-xs-12 col-sm-6 new-class-padding-0-q">
                           <div class="my-2 mx-auto p-relative bg-white shadow-1 size-car-1">
                              <div>
                                 <p class="centrado3-new">UN MEJOR ECOSISTEMA PARA LAS TORTUGAS</p>
                                 <img src="img/tierra.jpg" alt="Man with backpack" class="d-block w-full">
                                 <p class="centrado4-new">#tortugas #biodiversidad #ecología #mar</p>
                              </div>
                              <div class="px-2 py-2">
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-map-marker width-30-px-new" aria-hidden="true"></i>Riviera Maya, Quintana Roo</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-suitcase width-30-px-new" aria-hidden="true"></i>Biología, química y salud/Área laboral adicional(hasta 3)</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-calendar width-30-px-new" aria-hidden="true"></i>Estancia mínima:30 días</p>
                                 <p class="mb-1 mb-5-color text-posi-noticia font-size-tarje-new"><i class="fa fa-graduation-cap width-30-px-new" aria-hidden="true"></i>5to semestre en adelante</p>
                              </div>
                              <p class="mb-1 mb-6-color22 centrar-text-tarjeta">Avalado por:</p>
                              <div class="swiper-container swiper-container3">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-container-3"><img src="img/ibero.jpg" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logo-itam.png" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logouam.gif" class="slider-3"/></div>
                                 </div>
                                 <!-- Add Pagination -->
                                 <div class="swiper-pagination bottom-gray-slider"></div>
                                 <!-- Add Arrows -->
                                 <div class="swiper-button-next bottom-gray-slider"></div>
                                 <div class="swiper-button-prev bottom-gray-slider"></div>
                              </div>
                              <button type="button" class="btn btn-default btn-buscar-color2-new general-hover">VER PROYECTO</button>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 new-class-padding-0-q">
                           <div class="my-2 mx-auto p-relative bg-white shadow-1 size-car-1">
                              <div>
                                 <p class="centrado3-new">UN MEJOR ECOSISTEMA PARA LAS TORTUGAS</p>
                                 <img src="img/psicologia.jpg" alt="Man with backpack" class="d-block w-full">
                                 <p class="centrado4-new">#tortugas #biodiversidad #ecología #mar</p>
                              </div>
                              <div class="px-2 py-2">
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-map-marker width-30-px-new" aria-hidden="true"></i>Riviera Maya, Quintana Roo</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-suitcase width-30-px-new" aria-hidden="true"></i>Biología, química y salud/Área laboral adicional(hasta 3)</p>
                                 <p class="mb-1 mb-6-color22 font-size-tarje-new"><i class="fa fa-calendar width-30-px-new" aria-hidden="true"></i>Estancia mínima:30 días</p>
                                 <p class="mb-1 mb-5-color text-posi-noticia font-size-tarje-new"><i class="fa fa-graduation-cap width-30-px-new" aria-hidden="true"></i>5to semestre en adelante</p>
                              </div>
                              <p class="mb-1 mb-6-color22 centrar-text-tarjeta">Avalado por:</p>
                              <div class="swiper-container swiper-container3">
                                 <div class="swiper-wrapper">
                                    <div class="swiper-slide swiper-container-3"><img src="img/ibero.jpg" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logo-itam.png" class="slider-3"/></div>
                                    <div class="swiper-slide swiper-container-3"><img src="img/logouam.gif" class="slider-3"/></div>
                                 </div>
                                 <!-- Add Pagination -->
                                 <div class="swiper-pagination bottom-gray-slider"></div>
                                 <!-- Add Arrows -->
                                 <div class="swiper-button-next bottom-gray-slider"></div>
                                 <div class="swiper-button-prev bottom-gray-slider"></div>
                              </div>
                              <button type="button" class="btn btn-default btn-buscar-color2-new general-hover">VER PROYECTO</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!-- Novena seccion Contacto-->
      <div class="container-fluid">
         <div class="row ">
            <div class="col-sm-12 formulario-backgroud">
            <div class="col-sm-1"></div>
               <div class="col-sm-5 col-top-2">
                  <form>
                     <div class="form-group">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Nombre">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="correo">
                        <input type="email" class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Teléfono">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control margin-formulario formulario-opacity altura-mensaje-form" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                     </div>
                  </form>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4 px-0 ">
                     <button type="button" class="btn btn-default btn-100 bottom-transparent general-hover">Enviar</button>
                  </div>
               </div>
               <div class="col-sm-1">
                  <div class="line-white">
                     
                  </div>
               </div>
               <div class="col-sm-5 col-top-2 col-margin-left">
                  <div class="span-conteiner-form">
                     <span class="form-title">¿TIENES ALGUNA DUDA?</span></br>
                  </div>
                  <div class="span-conteiner-form">
                     <span class="font-lighter font-size-form">¡DÉJANOS UN MENSAJE Y NOS PONDREMOS EN CONTACTO CONTIGO!</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-phone fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-whatsapp fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">+ 521 55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-envelope fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">hola@yonomada.com</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-map-marker fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">Dirección de la empresa</span>
                  </div>
                  <div class="col-sm-5 icon-dudas">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-dudas color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-sm-1"></div>
         </div>
      </div>
        <!--Footer-->
      <footer>
         <div class="container-fluid">
            <div class="row row-btn">
               <div class="col-sm-12" style="margin-bottom: 40px;">
                  <div class="col-xs-12 col-sm-1"></div>
                  <div class="col-xs-8 col-sm-3 padding-top-footer">
                     <img src="img/logo_nomada.png" alt="Administrac&iacute;on" class="img-responsive centerblock padding-img-laborales">
                     <span class="font-black-footer" id="footer-responsive1"><i class="fa fa-copyright" aria-hidden="true"></i>2018 TODOS LOS DERECHOS RESERVADOS</span>
                  </div>
                  <div class="col-xs-0 col-sm-2"></div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">YO NÓMADA</span></br>
                     <a href="index.html"><span class="font-black-footer">Inicio</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Especialidades</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Proyectos</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Galería</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Blog</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Nosotros</span></a></br>
                     <a href="index.html"><span class="font-black-footer">Contacto</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">LEGAL</span></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Términos y condiciones</span></a></br>
                     <a href="index.html"><span class="font-black-footer"><span class="font-black-footer">Aviso de privacidad</span></a></br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-footter-new general-hover"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
        <script src="js/main.js"></script>
        <script src="js/main_2.js"></script>
        <script src="js/slider.js"></script>
        <script type="text/javascript">
           $(document).ready(function(){
   $("#hide-btn").click(function(){
      $("#hide-btn").text('MOSTRAR FILTROS');
   });
});

 
        </script>
   </body>
</html>