<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <link rel="apple-touch-icon" sizes="76x76" href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/%3Cimg/apple-icon.png">
      <link rel="icon" type="image/png" href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/%3Cimg/favicon.png">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Yo Nomada</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!-- Styles   -->
      <link href="Yo%20Nomada_files/bootstrap.css" rel="stylesheet">
      <link href="Yo%20Nomada_files/main.css" rel="stylesheet">
      <link href="Yo%20Nomada_files/queries.css" rel="stylesheet">
      <link rel="stylesheet" href="Yo%20Nomada_files/swiper.css">
      <!-- Fonts and icons   -->
      <link href="Yo%20Nomada_files/font-awesome.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="Yo%20Nomada_files/css.css">
      <link href="Yo%20Nomada_files/icon.css" rel="stylesheet">
      <!-- Slider -->
      <script src="Yo%20Nomada_files/swiper.js"></script>
      <script src="Yo%20Nomada_files/main.js"></script>
      <!-- Script -->
      <script src="Yo%20Nomada_files/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="Yo%20Nomada_files/jquery.js"></script>
      <script src="Yo%20Nomada_files/bootstrap.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>
   <body>
      <header class="container-fluid header" id="conteiner-fluid-0">
         <div class="container">
            <div class="row row-btn titulo-buscador1">
               <div class="col-xs-12 col-sm-12">
                  <div class="col-sm-3 col-xs-6" id="ocultar-logo">
                     <img src="Yo%20Nomada_files/logo.png" alt="Logo Yo nomada" class="img-responsive centerblock">
                  </div>
                  <div class="col-sm-9" id="columna-100-p">
                     <div class="col-sm-12 col-xs-5" id="icon-menu-responsive">
                        <div class="col-sm-5 col-xs-5" "=""></div>
                        <div class="col-sm-3 col-xs-12" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 "></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                        </div>
                        <div class="col-sm-4 col-xs-4" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="search" placeholder="Buscar" type="text"><input id="search_submit" value="Rechercher" type="submit">
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-9 top-columna-menu-2 topnav" id="mostrar-menu-prinicpal">
                     <a href="#news" class="font-size-menu-ipad">Inicio</a>
                     <a href="#contact" class="font-size-menu-ipad">Áreas Laborales</a>
                     <a href="#about" class="font-size-menu-ipad">Proyectos</a>
                     <a href="#about" class="font-size-menu-ipad">Galería</a>
                     <a href="#about" class="font-size-menu-ipad">Blog</a>
                     <a href="#about" class="font-size-menu-ipad">Nosotros</a>
                     <a href="#about" class="font-size-menu-ipad">Contacto</a>
                     <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
                  </div>
                  <!-- Menu movil -->
                  <div class="ocultar-menu-reponsive-2">
                     <div id="sideNavigation" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                        <a href="#">Inicio</a>
                        <a href="#">Áreas Laborales</a>
                        <a href="#">Proyectos</a>
                        <a href="#">Galería</a>
                        <a href="#">Blog</a>
                        <a href="#">Nosotros</a>
                        <a href="#">Contacto</a>
                        <a class="col-sm-4 col-xs-5 hover-cancel" id="col-responsive-search">
                           <div id="wrap">
                              <form action="" autocomplete="on">
                                 <input id="search" name="Buscar" placeholder="Buscar" style="width: 100%;position: absolute;left: 68%;" type="text"><input id="search_submit" value="Rechercher" style="left: 64%;" type="submit">
                              </form>
                           </div>
                        </a>
                        <div class="col-sm-3 col-xs-12 hover-cancel" id="col-responsive">
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2 hover-icon-hover"></i>
                           <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                           <span class="fa-stack fa-1x">
                           <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                           <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-header"></i>
                           </span>
                        </div>
                     </div>
                     <nav class="topnav2">
                        <a class="hover-cancel" href="#" onclick="openNav()" style="padding: 0px;">
                           <img src="Yo%20Nomada_files/logo.png" alt="Logo Yo nomada" class="menu-responsive-logo-size img-responsive centerblock">
                           <svg width="25" height="25" id="icoOpen" class="hover-active">
                              <path d="M0,5 30,5" stroke="#ffffff" stroke-width="3"></path>
                              <path d="M0,14 30,14" stroke="#ffffff" stroke-width="3"></path>
                              <path d="M0,23 30,23" stroke="#ffffff" stroke-width="3"></path>
                           </svg>
                        </a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <!-- Rectangulo -->
         <div class="row">
            <div class="col-sm-8 col-sm-offset-2" id="top-row-segundo-principal">
               <div class="col-sm-12">
                  <h1 class="text-center">DEJA TU HUELLA,<br>CREA UN IMPACTO</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-10 col-xs-offset-1  col-sm-8 col-sm-offset-2 fondo-1">
               <div class="col-sm-12 fondo2">
                  <div class="col-sm-10 col-sm-offset-1 titulo-buscador">Comienza tu aventura seleccionando uno o más filtros:</div>
                  <div class="col-sm-12 text-align-general" id="responsive-menu-2-rec">
                     <ul class="nav navbar-nav" "="">
                        <li class="active2">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">ÁREAS LABORALES
                           <span class="caret"></span>
                           </a>
                           <ul class="dropdown-menu">
                              <li><a href="#">Submenu 1-1</a></li>
                              <li><a href="#">Submenu 1-2</a></li>
                              <li><a href="#">Submenu 1-3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">DESTINO</a></li>
                        <li><a href="#">COMIENZO</a></li>
                        <li><a href="#">DURACIÓN</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="row row-btn">
            <div class="col-sm-8 col-sm-offset-2">
               <div class="col-sm-12">
                  <div class="col-sm-12">
                     <div class="col-sm-4"></div>
                     <div class="col-sm-4"></div>
                     <div class="col-sm-4 bording-buttom-cafe" style="padding: 0px;">
                        <div class="rectangulo33">
                           <button type="button" class="btn btn-default btn-buscar-color" style="padding-top: 0px;padding-bottom: 0px;"><span class="boton-space">BUSCAR</span></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- Primera seccion -->
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-10 col-sm-offset-2">
                  <div class="col-xs-12 col-sm-3">
                     <div class="rec-blue-ninos"></div>
                     <img src="Yo%20Nomada_files/ninos.jpg" alt="ninos" class="img-responsive centerblock margin-t-50">
                  </div>
                  <div class="col-sm-2"></div>
                  <div class="col-sm-4 columna-text-gray">
                     <span class="text-gray text-gray-general">Renovando el trabajo social en México</span>
                     <div class="col-sm-4  col-xs-4 line-colo-cyan"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-5"></div>
               <div class="col-sm-6 columna-tex-gray-littel">
                  <span class="tex-gray-littel text-gray-general">Yo 
Nómada es una organización que acerca a estudiantes y profesionistas con
 quienes más necesitan de su experiencia y talento. Vive el trabajo 
social de forma diferente, emprende tu camino, transformando para 
siempre tu vida y la de los demás.</span><br><br>
                  <span class="tex-bold-gray text-gray-general">Vuélvete un Nómada, únete a la comunidad.</span>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Segunda seccion video-->
      <div class="container-fluid">
         <div class="row">
            <img src="Yo%20Nomada_files/video.jpg" alt="Video Yo nomada" class="img-responsive centerblock margin-t-50">
         </div>
      </div>
      <!-- Tercer seccion mapa-->
      <div class="container-fluid">
         <div class="row row-mapa ">
            <div class="col-sm-12">
               <h2 class="text-gray-2 text-gray-general text-mapa-padding">Explora el mapa para conocer todas las oportunidades:</h2>
               <div class="col-sm-9 mapa-padding">
                  <img src="Yo%20Nomada_files/mapa.png" alt="Video Yo nomada" class="img-responsive centerblock margin-t-50">
                  <div class="col-sm-1"></div>
                  <div class="col-sm-5 col-xs-12 ocultar-div">
                     <div class="rectangulo-mapa">
                        <div class="spanrectangulo">
                           <i class="fa fa-heartbeat fa-lg width-icon-rec" aria-hidden="true"></i><span class="padding-rec-span">SALUD ENTRE HERMANOS</span>
                        </div>
                        <div class="spanrectangulo">
                           <i class="fa fa-map-marker fa-lg width-icon-rec" aria-hidden="true"></i><span class="padding-rec-span">Aguascalientes, Aguscalientes</span>
                        </div>
                        <div class="spanrectangulo">
                           <i class="fa fa-suitcase fa-lg" aria-hidden="true"></i><span class="padding-rec-span">· Biología,química y salud</span>
                        </div>
                        <div class="spanrectangulo">
                           <span class="padding-rec-span margin-left-2">· Ciencias, matemáticas e ingenierías</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-3 col-xs-12 margen-check ocultar-div">
                  <div id="responsive-col-2">
                     <div class="checkbox">
                        <input id="box1" type="checkbox">
                        <label for="box1"><span class="text-checkbox">Integración Social (1)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box2" type="checkbox">
                        <label for="box2"><span class="text-checkbox">Derechos humanos (3) </span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box3" type="checkbox">
                        <label for="box3"><span class="text-checkbox">Arte y cultura (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box4" type="checkbox">
                        <label for="box4"><span class="text-checkbox">Educación (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box5" type="checkbox">
                        <label for="box5"><span class="text-checkbox">Salud y nutrición  (1)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box6" type="checkbox">
                        <label for="box6"><span class="text-checkbox">Agricultura (4)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box7" type="checkbox">
                        <label for="box7"><span class="text-checkbox">Tercera edad (5)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box8" type="checkbox">
                        <label for="box8"><span class="text-checkbox">Contingencias (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box9" type="checkbox">
                        <label for="box9"><span class="text-checkbox">Construcción (2)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box10" type="checkbox">
                        <label for="box10"><span class="text-checkbox">Medio ambiente (4)</span></label>
                     </div>
                     <div class="checkbox">
                        <input id="box11" type="checkbox">
                        <label for="box11"><span class="text-checkbox">Otros (3)</span></label>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Cuarta seccion Areas laborales-->
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">Áreas Laborales</h2>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center">
                  <span class="text-black">CIENCIAS SOCIALES</span><p class="pink-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/administracion.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor ">
                  <div class="centrado">ADMINISTRACIÓN Y ECONOMÍA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/comunicacion.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor">
                  <div class="centrado">COMUNICACIÓN</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/derecho.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor">
                  <div class="centrado">DERECHO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/relaciones.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor">
                  <div class="centrado">RELACIONES INTERNACIONALES</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/sociales.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor">
                  <div class="centrado">SOCIOLOGÍA</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center">
                  <span class="text-black ">CIENCIAS, MATEMÁTICAS E INGENIERÍAS</span><p class="blue-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/arquitectura.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor2">
                  <div class="centrado">ARQUITECTURA Y URBANISMO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/tierra.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor2">
                  <div class="centrado">CIENCIAS DE LA TIERRA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/ingenierias.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor2">
                  <div class="centrado">INGENIERÍAS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/matematicas.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor2">
                  <div class="centrado">MATEMÁTICAS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/tecnologia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor2">
                  <div class="centrado">TECNOLOGÍA</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center">
                  <span class="text-black">ARTES, DISEÑO Y HUMANIDADES</span><p class="yellow-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/arte.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor3">
                  <div class="centrado">ARTE Y DISEÑO</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/literatura.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor3">
                  <div class="centrado">LENGUAS Y LITERATURA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/filosofia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor3">
                  <div class="centrado">FILOSOFÍA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/historia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor3">
                  <div class="centrado">HISTORÍA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/pedagogia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor3">
                  <div class="centrado">PEDAGOGÍA</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row row-btn">
            <div class="col-xs-12 col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 tex-align-center">
                  <span class="text-black text-black-general">BIOLOGÍA, QUÍMICA Y SALUD</span><p class="green-bullet"></p>
               </div>
               <div class="col-sm-1"></div>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/medicina.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor4">
                  <div class="centrado">MEDICINA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/psicologia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor4">
                  <div class="centrado">PSICOLOGÍA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/agronomia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor4">
                  <div class="centrado">AGRONOMÍA Y ALIMENTOS</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/quimica.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor4">
                  <div class="centrado">QUÍMICA</div>
               </div>
               <div class="col-xs-6 col-sm-2">
                  <img src="Yo%20Nomada_files/biologia.jpg" alt="Administracíon" class="img-responsive centerblock padding-img-laborales contenedor4">
                  <div class="centrado">BIOLOGÍA Y MEDIO AMBIENTE</div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Quinta seccion Proyectos-->
      <div class="container-fluid">
         <div class="row">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general ">Proyectos destacados</h2>
            </div>
            <div class="col-sm-10 col-sm-offset-1">
               <div class="col-sm-5 col-xs-12">
                  <img src="Yo%20Nomada_files/video-2.jpg" alt="Administracíon" class="img-responsive centerblock margin-video2">
               </div>
               <div class="col-sm-7 col-xs-12">
                  <span class="text-black-2 text-black-general">NOMBRE DEL PROYECTO</span><br>
                  <span class="text-gray-4 text-gray-general">Subtítulo del proyecto (40 caracteres max.)</span><br><br>
                  <div id="icon-padding">
                     <div class="icon-padding">
                        <i class="fa fa-map-marker fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">Palenque, Chiapas</span>
                     </div>
                     <div class="icon-padding">
                        <i class="fa fa-suitcase fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">Artes, diseño y humanidades / Biología, química y salud</span>
                     </div>
                     <div class="icon-padding">
                        <i class="fa fa-key fa-lg icon-color icon-center" aria-hidden="true"></i>
                        <span class="text-gray-4 text-gray-general">#cultivos  #educación  #niños  #alimentos  #desnutrición</span>
                     </div>
                     <br>
                     <span class="text-gray-5 text-gray-general">¡Explora más proyectos!</span>
                  </div>
                  <!-- Slider -->
                  <div class="swiper-container swiper-container-2 swiper-container-horizontal">
                     <div class="swiper-wrapper" style="transform: translate3d(201.667px, 0px, 0px); transition-duration: 0ms;">
                        <div class="swiper-slide swiper-slide-active" style="width: 171.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/slider-1.jpg" class="slider-2"></div>
                        <div class="swiper-slide swiper-slide-next" style="width: 171.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/slider-3.jpg" class="slider-2"></div>
                        <div class="swiper-slide" style="width: 171.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/slider-2.jpg" class="slider-2"></div>
                        <div class="swiper-slide" style="width: 171.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/slider-3.jpg" class="slider-2"></div>
                     </div>
                     <!-- Add Pagination-->
                     <div class="swiper-pagination bottom-gray-slider swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                     <!-- Add Arrows--> 
                     <div class="swiper-button-next bottom-gray-slider"></div>
                     <div class="swiper-button-prev bottom-gray-slider swiper-button-disabled"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--Sexta seccion Testimonios-->
      <div class="container-fluid">
         <div class="row row-testimonios">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">Testimonios</h2>
            </div>
            <div class="col-sm-12">
               <div class="col-sm-2"></div>
               <div class="col-sm-8">
                  <!-- Slider -->
                  <div class="swiper-container swiper-container-horizontal">
                     <div class="swiper-wrapper " style="transform: translate3d(277.667px, 0px, 0px); transition-duration: 0ms;">
                        <div class="swiper-slide slider-transparent swiper-slide-active" style="width: 247.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/testimonios-3.png" class="slider-1"></div>
                        <div class="swiper-slide slider-transparent swiper-slide-next" style="width: 247.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/testimonios-1.png" class="slider-1"></div>
                        <div class="swiper-slide slider-transparent" style="width: 247.667px; margin-right: 30px;"><img src="Yo%20Nomada_files/testimonios-2.png" class="slider-1"></div>
                     </div>
                     <!-- Add Pagination-->
                     <div class="swiper-pagination bottom-gray-slider swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                     <!-- Add Arrows -->
                     <div class="swiper-button-next bottom-gray-slider"></div>
                     <div class="swiper-button-prev bottom-gray-slider swiper-button-disabled"></div>
                  </div>
               </div>
               <div class="col-sm-2"></div>
            </div>
            <div class="col-sm-12 centar-columna">
               <span class="text-black-general text-black-bold ">NOMBRE DEL PROYECTO</span>
               <div class="col-sm-12 font-14px">
                  <div class="col-sm-2"></div>
                  <div class="col-sm-8">
                     <span class="text-black-general">Lorem ipsum dolor 
sit amet, consectetur adipiscing elit. Duis viverra faucibus mauris, 
vitae molestie libero pulvinar a. Donec efficitur lorem quam, ut tempus 
mauris efficitur nec. Curabitur placerat tristique metus, a varius leo 
suscipit a. Integer vel volutpat justo.<br>
                     -Mariana Gómez<br>
                     Universidad ITAM</span>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- Septima seccion suscribirme-->
      <div class="conteiner-fluid">
         <div class="row recibe-noticias-backgroud row-btn">
            <div class="col-sm-12">
               <div class="col-sm-1"></div>
               <div class="col-sm-10 col-xs-12 text-white-title-col">
                  <span class="text-white-title-center">¡Recibe noticias de las mejores oportunidades!</span>
                  <div class="col-sm-5 col-pos-top">
                     <input class="input-white" name="usremail" placeholder="Ingrese correo" type="email">
                  </div>
                  <div class="col-sm-4 col-pos-top-2">
                     <button type="button" class="btn btn-default btn-buscar-color "><span class="boton-space-2">SUSCRIBIRME</span></button>
                  </div>
                  <div class="col-sm-2"></div>
               </div>
               <div class="col-sm-1"></div>
            </div>
         </div>
      </div>
      <!-- Octova seccion Noticias-->
      <div class="conteiner-fluid">
         <div class="row row-btn">
            <div class="col-sm-12 text-gray-3">
               <h2 class="text-gray-2 text-gray-general">Noticias</h2>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1">
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover size-car-1">
                     <img src="Yo%20Nomada_files/noticias-1.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the 
corner. But it's not too late to squeeze in another weekend trip …
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover size-car-1">
                     <img src="Yo%20Nomada_files/noticias-2.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the 
corner. But it's not too late to squeeze in another weekend trip …
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
               </div>
               <div class="col-sm-4">
                  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover">
                     <img src="Yo%20Nomada_files/noticias-3.jpg" alt="Man with backpack" class="d-block w-full">
                     <div class="px-2 py-2">
                        <h1 class="ff-serif font-weight-normal text-black-new22 card-heading mt-0 mb-1 spacing" style="line-height: 1.25;">
                           Título de la noticia
                        </h1>
                        <p class="mb-1 mb-6-color">Autor</p>
                        <p class="mb-1 mb-5-color text-posi-noticia">
                           Summer is coming to a close just around the 
corner. But it's not too late to squeeze in another weekend trip …
                        </p>
                     </div>
                     <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">Categoría
                     </a>
                  </div>
                  <div class="col-sm-6"></div>
                  <div class="col-sm-6 px-0 ">
                     <button type="button" class="btn btn-default btn-100 btn-color-blue">Ver más noticias</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Novena seccion Contacto-->
      <div class="container-fluid">
         <div class="row ">
            <div class="col-sm-12 formulario-backgroud">
            <div class="col-sm-1"></div>
               <div class="col-sm-5 col-top-2">
                  <form>
                     <div class="form-group">
                        <input class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Nombre" type="email">
                        <input class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="correo" type="email">
                        <input class="form-control margin-formulario formulario-opacity" id="exampleFormControlInput1" placeholder="Teléfono" type="email">
                     </div>
                     <div class="form-group">
                        <textarea class="form-control margin-formulario formulario-opacity altura-mensaje-form" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                     </div>
                  </form>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4"></div>
                  <div class="col-sm-4 px-0 ">
                     <button type="button" class="btn btn-default btn-100 bottom-transparent">Enviar</button>
                  </div>
               </div>
               <div class="col-sm-1">
                  <div class="line-white">
                     
                  </div>
               </div>
               <div class="col-sm-5 col-top-2 col-margin-left">
                  <div class="span-conteiner-form">
                     <span class="form-title">¿TIENES ALGUNA DUDA?</span><br>
                  </div>
                  <div class="span-conteiner-form">
                     <span class="font-lighter font-size-form">¡DÉJANOS UN MENSAJE Y NOS PONDREMOS EN CONTACTO CONTIGO!</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-phone fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-whatsapp fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">+ 521 55-55-55-55</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-envelope fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">hola@yonomada.com</span>
                  </div>
                  <div class="span-conteiner-form">
                     <i class="fa fa-map-marker fa-lg icon-center-2" aria-hidden="true"></i><span class="font-lighter">Dirección de la empresa</span>
                  </div>
                  <div class="col-sm-5 icon-dudas">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-header2"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-dudas"></i>
                     </span>
                  </div>
               </div>
            </div>
            <div class="col-sm-1"></div>
         </div>
      </div>
      <!-- Footer-->
      <footer>
         <div class="container-fluid">
            <div class="row row-btn">
               <div class="col-sm-12" style="margin-bottom: 40px;">
                  <div class="col-xs-12 col-sm-1"></div>
                  <div class="col-xs-8 col-sm-3 padding-top-footer">
                     <img src="Yo%20Nomada_files/logo_nomada.png" alt="Administracíon" class="img-responsive centerblock padding-img-laborales">
                     <span class="font-black-footer" id="footer-responsive1"><i class="fa fa-copyright" aria-hidden="true"></i>2018 TODOS LOS DERECHOS RESERVADOS</span>
                  </div>
                  <div class="col-xs-0 col-sm-2"></div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">YO NÓMADA</span><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Inicio</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Especialidades</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Proyectos</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Galería</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Blog</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Nosotros</span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer">Contacto</span></a><br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="font-black-footer text-black-bold">LEGAL</span><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer"><span class="font-black-footer">Términos y condiciones</span></span></a><br>
                     <a href="file:///Applications/XAMPP/xamppfiles/htdocs/Yo_Nomada/index.html"><span class="font-black-footer"><span class="font-black-footer">Aviso de privacidad</span></span></a><br>
                  </div>
                  <div class="col-xs-6 col-sm-2 padding-top-footer2">
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-instagram fa-stack-1x fa-inverse color-icon-footter-new"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-facebook fa-stack-1x fa-inverse color-icon-footter-new"></i>
                     </span>
                     <span class="fa-stack fa-1x">
                     <i class="fa fa-circle fa-stack-2x color-icon-footer"></i>
                     <i class="cursor-pointer1 fa fa-linkedin fa-stack-1x fa-inverse color-icon-footter-new"></i>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script type="text/javascript">
         var appendNumber = 4;
          var prependNumber = 1;
          var swiper = new Swiper('.swiper-container', {
              pagination: '.swiper-pagination',
              nextButton: '.swiper-button-next',
              prevButton: '.swiper-button-prev',
              slidesPerView: 3,
              centeredSlides: true,
              paginationClickable: true,
              spaceBetween: 30,
          });
          document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.prependSlide([
                  '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
                  '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
              ]);
          });
          document.querySelector('.prepend-slide').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
          });
          document.querySelector('.append-slide').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
          });
          document.querySelector('.append-2-slides').addEventListener('click', function (e) {
              e.preventDefault();
              swiper.appendSlide([
                  '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
                  '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
              ]);
          });
          function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
              x.className += " responsive";
          } else {
              x.className = "topnav";
          }
          }
          $(document).ready(function () {
              // Muestra y oculta los menÃºs
              $('ul li:has(ul)').hover(
                      function (e)
                      {
                          $(this).find('ul').slideDown();
                      },
                      function (e)
                      {
                          $(this).find('ul').slideUp();
                      }
              );
          });
          
          //Menu Responsivo
          $("#btnMenuResp").click(function () {
              $("#bodyMenuResp").slideToggle();
          });
          
           $(".cssMenuPrincipal li").mouseover(function(){
              $(".fontHeaderOscuro").css("color","white");
          });
          
          // $(window).on('load', function() {
              //$(".cssPPLoading").fadeOut();
              //alert("a numa");
          // });
          function openNav() {
          document.getElementById("sideNavigation").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
          }
          
          function closeNav() {
          document.getElementById("sideNavigation").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
          }
      </script>
      <script>
         var x, i, j, selElmnt, a, b, c;
         /*look for any elements with the class "custom-select":*/
         x = document.getElementsByClassName("custom-select");
         for (i = 0; i < x.length; i++) {
           selElmnt = x[i].getElementsByTagName("select")[0];
           /*for each element, create a new DIV that will act as the selected item:*/
           a = document.createElement("DIV");
           a.setAttribute("class", "select-selected");
           a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
           x[i].appendChild(a);
           /*for each element, create a new DIV that will contain the option list:*/
           b = document.createElement("DIV");
           b.setAttribute("class", "select-items select-hide");
           for (j = 1; j < selElmnt.length; j++) {
             /*for each option in the original select element,
             create a new DIV that will act as an option item:*/
             c = document.createElement("DIV");
             c.innerHTML = selElmnt.options[j].innerHTML;
             c.addEventListener("click", function(e) {
                 /*when an item is clicked, update the original select box,
                 and the selected item:*/
                 var i, s, h;
                 s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                 h = this.parentNode.previousSibling;
                 for (i = 0; i < s.length; i++) {
                   if (s.options[i].innerHTML == this.innerHTML) {
                     s.selectedIndex = i;
                     h.innerHTML = this.innerHTML;
                     break;
                   }
                 }
                 h.click();
             });
             b.appendChild(c);
           }
           x[i].appendChild(b);
           a.addEventListener("click", function(e) {
               /*when the select box is clicked, close any other select boxes,
               and open/close the current select box:*/
               e.stopPropagation();
               closeAllSelect(this);
               this.nextSibling.classList.toggle("select-hide");
               this.classList.toggle("select-arrow-active");
             });
         }
         function closeAllSelect(elmnt) {
           /*a function that will close all select boxes in the document,
           except the current select box:*/
           var x, y, i, arrNo = [];
           x = document.getElementsByClassName("select-items");
           y = document.getElementsByClassName("select-selected");
           for (i = 0; i < y.length; i++) {
             if (elmnt == y[i]) {
               arrNo.push(i)
             } else {
               y[i].classList.remove("select-arrow-active");
             }
           }
           for (i = 0; i < x.length; i++) {
             if (arrNo.indexOf(i)) {
               x[i].classList.add("select-hide");
             }
           }
         }
         /*if the user clicks anywhere outside the select box,
         then close all select boxes:*/
         document.addEventListener("click", closeAllSelect);
      </script>
       <script>
         /*! rangeslider.js - v2.1.1 | (c) 2016 @andreruffert | MIT license | https://github.com/andreruffert/rangeslider.js */
         !function(a){"use strict";"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a(require("jquery")):a(jQuery)}(function(a){"use strict";function b(){var a=document.createElement("input");return a.setAttribute("type","range"),"text"!==a.type}function c(a,b){var c=Array.prototype.slice.call(arguments,2);return setTimeout(function(){return a.apply(null,c)},b)}function d(a,b){return b=b||100,function(){if(!a.debouncing){var c=Array.prototype.slice.apply(arguments);a.lastReturnVal=a.apply(window,c),a.debouncing=!0}return clearTimeout(a.debounceTimeout),a.debounceTimeout=setTimeout(function(){a.debouncing=!1},b),a.lastReturnVal}}function e(a){return a&&(0===a.offsetWidth||0===a.offsetHeight||a.open===!1)}function f(a){for(var b=[],c=a.parentNode;e(c);)b.push(c),c=c.parentNode;return b}function g(a,b){function c(a){"undefined"!=typeof a.open&&(a.open=a.open?!1:!0)}var d=f(a),e=d.length,g=[],h=a[b];if(e){for(var i=0;e>i;i++)g[i]=d[i].style.cssText,d[i].style.setProperty?d[i].style.setProperty("display","block","important"):d[i].style.cssText+=";display: block !important",d[i].style.height="0",d[i].style.overflow="hidden",d[i].style.visibility="hidden",c(d[i]);h=a[b];for(var j=0;e>j;j++)d[j].style.cssText=g[j],c(d[j])}return h}function h(a,b){var c=parseFloat(a);return Number.isNaN(c)?b:c}function i(a){return a.charAt(0).toUpperCase()+a.substr(1)}function j(b,e){if(this.$window=a(window),this.$document=a(document),this.$element=a(b),this.options=a.extend({},n,e),this.polyfill=this.options.polyfill,this.orientation=this.$element[0].getAttribute("data-orientation")||this.options.orientation,this.onInit=this.options.onInit,this.onSlide=this.options.onSlide,this.onSlideEnd=this.options.onSlideEnd,this.DIMENSION=o.orientation[this.orientation].dimension,this.DIRECTION=o.orientation[this.orientation].direction,this.DIRECTION_STYLE=o.orientation[this.orientation].directionStyle,this.COORDINATE=o.orientation[this.orientation].coordinate,this.polyfill&&m)return!1;this.identifier="js-"+k+"-"+l++,this.startEvent=this.options.startEvent.join("."+this.identifier+" ")+"."+this.identifier,this.moveEvent=this.options.moveEvent.join("."+this.identifier+" ")+"."+this.identifier,this.endEvent=this.options.endEvent.join("."+this.identifier+" ")+"."+this.identifier,this.toFixed=(this.step+"").replace(".","").length-1,this.$fill=a('<div class="'+this.options.fillClass+'" />'),this.$handle=a('<div class="'+this.options.handleClass+'" />'),this.$range=a('<div class="'+this.options.rangeClass+" "+this.options[this.orientation+"Class"]+'" id="'+this.identifier+'" />').insertAfter(this.$element).prepend(this.$fill,this.$handle),this.$element.css({position:"absolute",width:"1px",height:"1px",overflow:"hidden",opacity:"0"}),this.handleDown=a.proxy(this.handleDown,this),this.handleMove=a.proxy(this.handleMove,this),this.handleEnd=a.proxy(this.handleEnd,this),this.init();var f=this;this.$window.on("resize."+this.identifier,d(function(){c(function(){f.update(!1,!1)},300)},20)),this.$document.on(this.startEvent,"#"+this.identifier+":not(."+this.options.disabledClass+")",this.handleDown),this.$element.on("change."+this.identifier,function(a,b){if(!b||b.origin!==f.identifier){var c=a.target.value,d=f.getPositionFromValue(c);f.setPosition(d)}})}Number.isNaN=Number.isNaN||function(a){return"number"==typeof a&&a!==a};var k="rangeslider",l=0,m=b(),n={polyfill:!0,orientation:"horizontal",rangeClass:"rangeslider",disabledClass:"rangeslider--disabled",horizontalClass:"rangeslider--horizontal",verticalClass:"rangeslider--vertical",fillClass:"rangeslider__fill",handleClass:"rangeslider__handle",startEvent:["mousedown","touchstart","pointerdown"],moveEvent:["mousemove","touchmove","pointermove"],endEvent:["mouseup","touchend","pointerup"]},o={orientation:{horizontal:{dimension:"width",direction:"left",directionStyle:"left",coordinate:"x"},vertical:{dimension:"height",direction:"top",directionStyle:"bottom",coordinate:"y"}}};return j.prototype.init=function(){this.update(!0,!1),this.onInit&&"function"==typeof this.onInit&&this.onInit()},j.prototype.update=function(a,b){a=a||!1,a&&(this.min=h(this.$element[0].getAttribute("min"),0),this.max=h(this.$element[0].getAttribute("max"),100),this.value=h(this.$element[0].value,Math.round(this.min+(this.max-this.min)/2)),this.step=h(this.$element[0].getAttribute("step"),1)),this.handleDimension=g(this.$handle[0],"offset"+i(this.DIMENSION)),this.rangeDimension=g(this.$range[0],"offset"+i(this.DIMENSION)),this.maxHandlePos=this.rangeDimension-this.handleDimension,this.grabPos=this.handleDimension/2,this.position=this.getPositionFromValue(this.value),this.$element[0].disabled?this.$range.addClass(this.options.disabledClass):this.$range.removeClass(this.options.disabledClass),this.setPosition(this.position,b)},j.prototype.handleDown=function(a){if(this.$document.on(this.moveEvent,this.handleMove),this.$document.on(this.endEvent,this.handleEnd),!((" "+a.target.className+" ").replace(/[\n\t]/g," ").indexOf(this.options.handleClass)>-1)){var b=this.getRelativePosition(a),c=this.$range[0].getBoundingClientRect()[this.DIRECTION],d=this.getPositionFromNode(this.$handle[0])-c,e="vertical"===this.orientation?this.maxHandlePos-(b-this.grabPos):b-this.grabPos;this.setPosition(e),b>=d&&b<d+this.handleDimension&&(this.grabPos=b-d)}},j.prototype.handleMove=function(a){a.preventDefault();var b=this.getRelativePosition(a),c="vertical"===this.orientation?this.maxHandlePos-(b-this.grabPos):b-this.grabPos;this.setPosition(c)},j.prototype.handleEnd=function(a){a.preventDefault(),this.$document.off(this.moveEvent,this.handleMove),this.$document.off(this.endEvent,this.handleEnd),this.$element.trigger("change",{origin:this.identifier}),this.onSlideEnd&&"function"==typeof this.onSlideEnd&&this.onSlideEnd(this.position,this.value)},j.prototype.cap=function(a,b,c){return b>a?b:a>c?c:a},j.prototype.setPosition=function(a,b){var c,d;void 0===b&&(b=!0),c=this.getValueFromPosition(this.cap(a,0,this.maxHandlePos)),d=this.getPositionFromValue(c),this.$fill[0].style[this.DIMENSION]=d+this.grabPos+"px",this.$handle[0].style[this.DIRECTION_STYLE]=d+"px",this.setValue(c),this.position=d,this.value=c,b&&this.onSlide&&"function"==typeof this.onSlide&&this.onSlide(d,c)},j.prototype.getPositionFromNode=function(a){for(var b=0;null!==a;)b+=a.offsetLeft,a=a.offsetParent;return b},j.prototype.getRelativePosition=function(a){var b=i(this.COORDINATE),c=this.$range[0].getBoundingClientRect()[this.DIRECTION],d=0;return"undefined"!=typeof a["page"+b]?d=a["client"+b]:"undefined"!=typeof a.originalEvent["client"+b]?d=a.originalEvent["client"+b]:a.originalEvent.touches&&a.originalEvent.touches[0]&&"undefined"!=typeof a.originalEvent.touches[0]["client"+b]?d=a.originalEvent.touches[0]["client"+b]:a.currentPoint&&"undefined"!=typeof a.currentPoint[this.COORDINATE]&&(d=a.currentPoint[this.COORDINATE]),d-c},j.prototype.getPositionFromValue=function(a){var b,c;return b=(a-this.min)/(this.max-this.min),c=Number.isNaN(b)?0:b*this.maxHandlePos},j.prototype.getValueFromPosition=function(a){var b,c;return b=a/(this.maxHandlePos||1),c=this.step*Math.round(b*(this.max-this.min)/this.step)+this.min,Number(c.toFixed(this.toFixed))},j.prototype.setValue=function(a){(a!==this.value||""===this.$element[0].value)&&this.$element.val(a).trigger("input",{origin:this.identifier})},j.prototype.destroy=function(){this.$document.off("."+this.identifier),this.$window.off("."+this.identifier),this.$element.off("."+this.identifier).removeAttr("style").removeData("plugin_"+k),this.$range&&this.$range.length&&this.$range[0].parentNode.removeChild(this.$range[0])},a.fn[k]=function(b){var c=Array.prototype.slice.call(arguments,1);return this.each(function(){var d=a(this),e=d.data("plugin_"+k);e||d.data("plugin_"+k,e=new j(this,b)),"string"==typeof b&&e[b].apply(e,c)})},"rangeslider.js is available in jQuery context e.g $(selector).rangeslider(options);"});
         $(function(){
         $('input[type="range"]').rangeslider({
            polyfill:false,
            onInit:function(){
               $('.header .pull-right').text($('input[type="range"]').val()+'K');
            },
            onSlide:function(position, value){
               //console.log('onSlide');
               //console.log('position: ' + position, 'value: ' + value);
               $('.header .pull-right').text(value+'K');
            },
            onSlideEnd:function(position, value){
               //console.log('onSlideEnd');
               //console.log('position: ' + position, 'value: ' + value);
            }
         });
         });
      </script>
      <script>
         // Get the modal
         var modal = document.getElementById('myModal');
         
         // Get the button that opens the modal
         var btn = document.getElementById("myBtn");
         
         // Get the <span> element that closes the modal
         var span = document.getElementsByClassName("close")[0];
         
         // When the user clicks the button, open the modal 
         btn.onclick = function() {
             modal.style.display = "block";
         }
         
         // When the user clicks on <span> (x), close the modal
         span.onclick = function() {
             modal.style.display = "none";
         }
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
      <script>
         function sportsRotate(btn){
            var $card = $(btn).closest('.flip-container');
            //console.log($card);
            if($card.hasClass('hover')){
                $card.removeClass('hover');
            } else {
                $card.addClass('hover');
            }
         }
      </script>
      <script>
         $('input[type="range"]').rangeslider({
  // Feature detection the default is `true`.
    // Set this to `false` if you want to use
    // the polyfill also in Browsers which support
    // the native <input type="range"> element.
    polyfill: false,

    // Default CSS classes
    rangeClass: 'rangeslider',
    disabledClass: 'rangeslider--disabled',
    horizontalClass: 'rangeslider--horizontal',
    fillClass: 'rangeslider__fill',
    handleClass: 'rangeslider__handle',

    // Callback function
    onInit: function() {
      $rangeEl = this.$range;
      // add value label to handle
      var $handle = $rangeEl.find('.rangeslider__handle');
      var handleValue = '<div class="rangeslider__handle__value">' + this.value + '</div>';
      $handle.append(handleValue);
      
      // get range index labels 
      var rangeLabels = this.$element.attr('labels');
      rangeLabels = rangeLabels.split(', ');
      
      // add labels
      $rangeEl.append('<div class="rangeslider__labels"></div>');
      $(rangeLabels).each(function(index, value) {
        $rangeEl.find('.rangeslider__labels').append('<span class="rangeslider__labels__label">' + value + '</span>');
      })
    },

    // Callback function
    onSlide: function(position, value) {
      var $handle = this.$range.find('.rangeslider__handle__value');
      $handle.text(this.value);
    },

    // Callback function
    onSlideEnd: function(position, value) {}
});

      </script>
      
   
</body></html>